export default {
    dashboard: 'ډشبورډ',
    content: {
        title: 'مواد',
        create_table: 'جدول ايجاد کړئ',
        filters: {
            name: 'نوم',
        },
        forms: {
            name: 'نوم',
            icon: 'نښه',
            fields: 'فیلډونه',
            required: 'اچت',
            optional: 'اختیاري',
            single: 'واحد',
            multiple: 'زیاتو',
            visibility: 'ښايينځته',
            general: 'کل',
            advanced: 'پرمختیا',
            placeholder: 'مخاينه',
            placeholder_placeholder: 'دا د ډکو متن (هغه نوم مانه)...',
            default_value: 'پخښه ارزښت',
            show_in_create: 'ایجاد کړئ د ښکاريږي',
            show_in_list: 'لیست کړئ',
            show_in_view: 'ښکاره',
            show_in_update: 'تازه کړئ د ښکاريږي',
            type: 'ډول',
            min_length: 'کمیت مدت',
            max_length: 'اعظمیت مدت',
            input_type: 'د خلکو ډول',
            min: 'کمترین',
            max: 'اعظمین',
            negative: 'منفی اجازه؟',

            options: 'غړو',
            mode: 'حالت',
            range: 'مدت؟',
            table: 'جدول',
            field: 'فیلډ سره اړخ کړئ',
            title: 'عنوان',
            new_field_name_placeholder: 'نوی فیلډ نوم...',
            new_field_type_placeholder: 'نوی فیلډ ډول...',
            add_field: 'فیلډ اضافه کړئ',
        },
        types: {
            plain_text: 'ساده متن',
            rich_text: 'غني متن',
            number: 'نمبر',
            date_time: 'وخت او نیکمرغه',
            image: 'انځور',
            file: 'فایل',
            switch: 'چالته',
            select: 'غوره',
            relation: 'لږلش',
        },
    },
    buttons: {
        cancel: 'لغو کړئ',
        back: 'بيرته وشلئ',
        save: 'خوندي کړئ',
        add: 'اضافه کړئ',
        update: 'تازه کړئ',
        remove: 'ډیره کړئ',
    },
    components: {
        title: 'انډرونه',
        add_component: 'انډرونه اضافه کړئ',
        filters: {
            name: 'نوم',
        },
        edit_component: 'انډرونه ترتیب کړئ',
        forms: {
            name: 'نوم',
            fields: 'فیلډونه',
            template: 'نمونه',
        },
    },
    filters: {
        all: 'ټول',
    },
    admin: {
        page_not_found: 'پاڼه نه موندل',
        go_back: 'بيرته وشلئ',
        title_404: '404',
    },
    apps: {
        title: 'ایپونه',
        filters: {
            name: 'نوم',
        },
    },
    assets: {
        title: 'پانۍ',
        upload: 'پورته کړئ',
        filters: {
            name: 'نوم',
            image: 'انځور',
            audio: 'صدا',
            video: 'ویډیو',
        },
        messages: {
            confirm_remove: 'آیا تاسو دغه پانۍ ډیره کولای شئ؟',
        },
        forms: {
            description: 'تفصیل',
            alt: 'جایباندی متن',
            name: 'نوم',
        },
    },
    settings: {
        title: 'ترتیبونه',
        dark: 'تار',
        light: 'روڼ',
        theme: 'تمه',
        language: 'ژبه',
        choose_language: 'ژبه انتخاب کړئ',
    },
}